{
  "manifest_version": 3,
  "name": "Nexus Helper",
  "version": "3.3.0",
  "description": "AI-powered context capture for Cursor, VS Code, Windsurf & Zed — routes, screenshots, debug info, smart prompts, API docs integration, and rich contextual awareness.",
  "permissions": [
    "activeTab",
    "clipboardWrite",
    "storage",
    "tabs",
    "scripting",
    "webNavigation",
    "identity"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_title": "Nexus Helper",
    "default_icon": {
      "16": "icons/icon16.svg",
      "32": "icons/icon32.svg",
      "48": "icons/icon48.svg",
      "128": "icons/icon128.svg"
    }
  },
  "background": {
    "service_worker": "scripts/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "scripts/content.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "scripts/floating-widget.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "commands": {
    "toggle-widget": {
      "suggested_key": {
        "default": "Alt+N",
        "mac": "Alt+N"
      },
      "description": "Toggle Nexus Helper floating widget"
    }
  },
  "icons": {
    "16": "icons/icon16.svg",
    "32": "icons/icon32.svg",
    "48": "icons/icon48.svg",
    "128": "icons/icon128.svg"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "popup/popup.html",
        "popup/popup.css",
        "scripts/detect-path.js",
        "scripts/main-world-network.js",
        "scripts/speech-bridge.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}